<?php

return [
    'accepted' => 'يجب قبول الحقل :attribute.',
    'array' => 'يجب أن يكون الحقل :attribute مصفوفة.',
    'boolean' => 'يجب أن تكون قيمة الحقل :attribute صحيحة أو خاطئة.',
    'confirmed' => 'تأكيد الحقل :attribute غير مطابق.',
    'email' => 'يجب أن يكون الحقل :attribute بريداً إلكترونياً صالحاً.',
    'exists' => 'القيمة المحددة في الحقل :attribute غير صالحة.',
    'file' => 'يجب أن يكون الحقل :attribute ملفاً.',
    'image' => 'يجب أن يكون الحقل :attribute صورة.',
    'integer' => 'يجب أن يكون الحقل :attribute عدداً صحيحاً.',
    'max' => [
        'numeric' => 'يجب ألا يكون الحقل :attribute أكبر من :max.',
        'file' => 'يجب ألا يزيد حجم الحقل :attribute عن :max كيلوبايت.',
        'string' => 'يجب ألا يزيد الحقل :attribute عن :max أحرف.',
        'array' => 'يجب ألا يحتوي الحقل :attribute على أكثر من :max عناصر.',
    ],
    'mimes' => 'يجب أن يكون الحقل :attribute ملفاً من النوع :values.',
    'min' => [
        'numeric' => 'يجب ألا يقل الحقل :attribute عن :min.',
        'file' => 'يجب ألا يقل حجم الحقل :attribute عن :min كيلوبايت.',
        'string' => 'يجب ألا يقل الحقل :attribute عن :min أحرف.',
        'array' => 'يجب أن يحتوي الحقل :attribute على الأقل على :min عناصر.',
    ],
    'numeric' => 'يجب أن يكون الحقل :attribute رقماً.',
    'required' => 'الحقل :attribute مطلوب.',
    'same' => 'يجب أن يتطابق الحقلان :attribute و :other.',
    'size' => [
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute هي :size.',
        'file' => 'يجب أن يكون حجم الحقل :attribute هو :size كيلوبايت.',
        'string' => 'يجب أن يحتوي الحقل :attribute على :size أحرف.',
        'array' => 'يجب أن يحتوي الحقل :attribute على :size عناصر.',
    ],
    'string' => 'يجب أن يكون الحقل :attribute نصاً.',
    'unique' => 'قيمة الحقل :attribute مستخدمة من قبل.',

    'attributes' => [
        'adresse' => 'العنوان',
        'adresse_livraison' => 'عنوان التوصيل',
        'code' => 'الرمز',
        'email' => 'البريد الإلكتروني',
        'id_commune' => 'البلدية',
        'id_wilaya' => 'الولاية',
        'nom' => 'الاسم',
        'notes' => 'الملاحظات',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'prenom' => 'اللقب',
        'produit_id' => 'المنتج',
        'qty' => 'الكمية',
        'telephone' => 'الهاتف',
    ],
];
